# Proyecto-Profesional-1-UNGS-Al-Planeta

./: .gitignore  README.md  Test Results - com_tp_proyecto1_services_in_proyecto1.html  dataSource.mv.db  dataSource.trace.db  pom.xml
src/main/java/com/tp/proyecto1/: MainView.java  Proyecto1Application.java
src/main/java/com/tp/proyecto1/Repository/: PersonaRepository.java
src/main/java/com/tp/proyecto1/controllers/: ClienteFormController.java  ClienteSearchController.java  ClientesController.java  ConsultaFormController.java  EventosClienteWindowController.java  EventosController.java  HistorialPuntosClienteWindowController.java  LoginController.java  PersonaController.java  PromocionController.java  PromocionFormController.java  PromocionesController.java  ReportesController.java  ReservaController.java  ReservaFormController.java  ReservasController.java  VentaFormController.java  VentasController.java  ViajeFormController.java  ViajesController.java
src/main/java/com/tp/proyecto1/controllers/clientes/: ClienteFormController.java  ClientesController.java  ComprasClienteController.java  ComprasClienteFormController.java  EventosClienteWindowController.java  (+4 more)
src/main/java/com/tp/proyecto1/model/: Cliente.java  Destino.java  Domicilio.java  Persona.java  TipoTransporte.java  Transporte.java  User.java  Viaje.java
src/main/java/com/tp/proyecto1/repository/: ClienteRepository.java  PersonaRepository.java  UserRepository.java
src/main/java/com/tp/proyecto1/services/: AsientoService.java  ClienteService.java  ConfiguracionService.java  DestinoService.java  EventoService.java  LotePuntoService.java  PagosService.java  PersonaService.java  PromocionDescuentoService.java  PromocionPuntosService.java  PromocionService.java  RecordatorioService.java  ReservaService.java  SucursalService.java  TagDestinoService.java  TransaccionService.java  UserService.java  VentaService.java  ViajeService.java
src/main/java/com/tp/proyecto1/utils/: BuscadorClientesComponent.java  BuscadorClientesWindow.java  ChangeHandler.java  ConfigDatePicker.java  ConfirmationDialog.java  CreadorPDF.java  EnviadorDeMail.java  FilterGridLayout.java  GenericDialog.java  Inject.java  PasajerosGridComponent.java  PrioridadEvento.java  TipoReporte.java  View.java
src/main/java/com/tp/proyecto1/views/: ClientesView.java  LoginView.java  PersonaView.java
src/main/resources/: .gitignore  ComprobanteReservaJR.jasper  ComprobanteReservaJR.jrxml  ComprobanteVentaJR.jasper  ComprobanteVentaJR.jrxml  VoucherVentaJR.jasper  VoucherVentaJR.jrxml  application.properties
src/main/resources/static/frontend/: styles.css
src/main/resources/static/frontend/styles/: shared-styles.html
src/test/java/com/tp/proyecto1/: MainViewTest.java  Proyecto1ApplicationTest.java  Proyecto1ApplicationTests.java
src/test/java/com/tp/proyecto1/services/: AsientoServiceTest.java  ClienteServiceTest.java  ConfiguracionServiceTest.java  EventoServiceTest.java  LotePuntoServiceTest.java  PagosServiceTest.java  PromocionServiceTest.java  ReservaServiceTest.java  SucursalServiceTest.java  TagDestinoServiceTest.java  TransaccionServiceTest.java  UserServiceTest.java  VentaServiceTest.java  ViajeServiceTest.java
src/test/java/com/tp/proyecto1/utils/: InjectTest.java
(+175 files in other folders)
