
spring.datasource.url=jdbc:mysql://localhost:3306/alplaneta
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
